{
  "name": "root",
  "private": true,
  "scripts": {
    "link": "lerna link",
    "publish:official": "lerna publish from-git --yes",
    "publish:alpha": "lerna publish from-git --canary --yes --pre-dist-tag alpha --preid alpha"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=16.13.1"
  }
}
