{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": false,
    "target": "es5",
    "useDefineForClassFields": false,
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "jsx": "react",
    "noImplicitAny": true
  },
  "include": [
    "src"
  ]
}
